# bayou-integration

./: .gitignore  README.md
bayou-annotations/: pom.xml
bayou-annotations/resources/: android.json  android_functions.json  stdlib.json  stdlib_functions.json
bayou-annotations/src/tanvd/bayou/plugin/annotations/kotlin/: ApiType.kt  DeleteList.java  SynthesizerType.kt
bayou-annotations/src/tanvd/bayou/plugin/annotations/kotlin/android/: AndroidFunctions.kt  ApiCall.kt  ContextClass.kt
bayou-annotations/src/tanvd/bayou/plugin/annotations/kotlin/stdlib/: ApiCall.kt
bayou-annotations/src/tanvd/bayou/plugin/annotations/processing/: JsonUtils.kt  Processor.kt
bayou-annotations/src/tanvd/bayou/prototype/annotations/: ApiCall.kt  ApiType.kt  ContextClass.kt
bayou-annotations/src/tanvd/bayou/prototype/annotations/java/: AndroidFunctions.java  ApiCall.java  ApiType.java  ContextClass.java
bayou-annotations/src/tanvd/bayou/prototype/annotations/kotlin/: AndroidFunctions.kt  ApiCall.kt  ApiType.kt  ContextClass.kt  SynthesizerType.kt
bayou-annotations/src/tanvd/bayou/prototype/annotations/kotlin/android/: AndroidFunctions.kt  ApiCall.kt  ContextClass.kt
bayou-annotations/src/tanvd/bayou/prototype/annotations/kotlin/stdlib/: ApiCall.kt
bayou-annotations/src/tanvd/bayou/prototype/annotations/processing/: FunctionsProcessor.kt  JsonUtils.kt  Processor.kt
bayou-implementation/: .gitignore  pom.xml
bayou-implementation/resources/: android.json  stdlib.json
bayou-implementation/resources/artifacts/model/: config.json
bayou-implementation/resources/artifacts/model/lda/: lda_model_context.json  lda_model_types.json
bayou-implementation/resources/artifacts/model/tfidf/: tfidf_model_api.json  tfidf_model_context.json  tfidf_model_types.json  tfidf_vocab_api.json  tfidf_vocab_context.json  tfidf_vocab_types.json
bayou-implementation/src/hivemall/math/matrix/sparse/: DoKMatrix.java
bayou-implementation/src/hivemall/math/matrix/sparse/floats/: DoKFloatMatrix.java
bayou-implementation/src/hivemall/utils/math/: FastMath.java
bayou-implementation/src/tanvd/bayou/implementation/: BayouAPI.kt  BayouClient.kt  Config.kt  Configuration.kt  TestClient.kt
bayou-implementation/src/tanvd/bayou/implementation/annotations/: Evidence.kt
bayou-implementation/src/tanvd/bayou/implementation/application/dom/: DOMAssignment.kt  DOMBlock.kt  DOMCatchClause.kt  DOMClassInstanceCreation.kt  DOMConditionalExpression.kt  DOMDoStatement.kt  DOMEnhancedForStatement.kt  DOMExpression.kt  DOMExpressionStatement.kt  DOMForStatement.kt  DOMIfStatement.kt  DOMInfixExpression.kt  DOMLabeledStatement.kt  DOMMethodDeclaration.kt  DOMMethodInvocation.kt  DOMParenthesizedExpression.kt  DOMPrefixExpression.kt  DOMReturnStatement.kt  DOMStatement.kt  DOMSwitchCase.kt  DOMSwitchStatement.kt  DOMSynchronizedStatement.kt  DOMTryStatement.kt  DOMVariableDeclarationExpression.kt  DOMVariableDeclarationFragment.kt  DOMVariableDeclarationStatement.kt  DOMWhileStatement.kt  Driver.kt  Handler.kt  Options.kt  Refinement.kt  RefinementBoolean.kt  RefinementNumber.kt  RefinementString.kt  Utils.kt  Visitor.kt
bayou-implementation/src/tanvd/bayou/implementation/application/server/: ApiSynthesisHealthCheckServlet.kt  ApiSynthesisLocalClient.kt  Configuration.kt
bayou-implementation/src/tanvd/bayou/implementation/core/ast/: AstGenerator.kt
bayou-implementation/src/tanvd/bayou/implementation/core/code/dsl/: DAPICall.kt  DASTNode.kt  DBranch.kt  DExcept.kt  DLoop.kt  (+2 more)
bayou-implementation/src/tanvd/bayou/implementation/core/dsl/: DAPICall.kt  DASTNode.kt  DBranch.kt  DExcept.kt  DLoop.kt  DSubTree.kt  Sequence.kt
bayou-implementation/src/tanvd/bayou/implementation/core/evidence/: EvidenceExtractor.kt  EvidenceProcessor.kt  Evidences.kt  EvidencesExtractorResult.kt
bayou-implementation/src/tanvd/bayou/implementation/core/lexer/: EvidenceLLexer.kt  EvidenceLLexerDefault.kt  Token.kt  TokenType.kt  TokenTypeCases.kt  TokenTypeColon.kt  TokenTypeComma.kt  TokenTypeIdentifier.kt  UnexpectedEndOfCharacters.kt
bayou-implementation/src/tanvd/bayou/implementation/core/ml/: AstGenerator.kt  Edges.kt  Evidences.kt  ModelConfig.kt
bayou-implementation/src/tanvd/bayou/implementation/core/parser/: EvidenceElement.kt  EvidenceElementCases.kt  EvidenceElementWithTypeIdentifierNode.kt  EvidenceElementWithoutTypeIdentifierNode.kt  EvidenceLParser.kt  EvidenceLParserRecursiveDescent.kt  IdentifierListNode.kt  IdentifierNode.kt  ParseException.kt  SourceUnitNode.kt  TokenStream.kt  TypeIdentifierNode.kt  UnexpectedEndOfTokens.kt  UnexpectedTokenException.kt
bayou-implementation/src/tanvd/bayou/implementation/core/quality/: AstVerification.kt  RelevanceMeasurement.kt
bayou-implementation/src/tanvd/bayou/implementation/core/service/: ApiSynthesisClient.kt  JsonMsgClientBase.kt  ParseError.kt  SynthesisError.kt
bayou-implementation/src/tanvd/bayou/implementation/core/synthesizer/: ApiSynthesizer.kt  ApiSynthesizerRemoteTensorFlowAsts.kt  DCEOptimizor.kt  DSubTree.kt  Enumerator.kt  Environment.kt  EvidenceExtractor.kt  ParseException.kt  Parser.kt  RuntimeTypeAdapterFactory.kt  SynthesisException.kt  SynthesiseException.kt  Synthesizable.kt  Synthesizer.kt  Type.kt  TypedExpression.kt  Variable.kt  Visitor.kt
bayou-implementation/src/tanvd/bayou/implementation/facade/: Downloader.kt  SynthesisProgress.kt
bayou-implementation/src/tanvd/bayou/implementation/model/: SynthesizingModel.kt
bayou-implementation/src/tanvd/bayou/implementation/model/android/: AndroidSynthesizingModel.kt
bayou-implementation/src/tanvd/bayou/implementation/model/configurable/: ConfigurableSynthesizingModel.kt
bayou-implementation/src/tanvd/bayou/implementation/model/stdlib/: StdlibSynthesizingModel.kt
bayou-implementation/src/tanvd/bayou/implementation/synthesis/: ApiSynthesizer.kt  ApiSynthesizerRemoteTensorFlowAsts.kt  SynthesiseException.kt
bayou-implementation/src/tanvd/bayou/implementation/utils/: ArrayUtils.kt  FileUtils.kt  JsonUtil.kt  JsonUtils.kt  MathUtils.kt  NetUtils.kt  RandomSelector.kt  StringUtils.kt  TensorUtils.kt
(+332 files in other folders)
